class Vocabluary:
    
    V_COL = [['ADDRESSES.*', 'адрес', 'находится', 'находятся', 'где'],\
             ['ADDRESSES.ID', 'адрес'], \
             ['ADDRESSES.STREET', 'улица', 'улице'], \
             ['ADDRESSES.HOUSENUMBER', 'дом', 'доме', 'номер дома'], \
             ['ADDRESSES.ID_AREA', 'районе', 'район'],\
             ['AREAS.*', 'районе', 'район'],\
             ['AREAS.ID', 'районе', 'район'],\
             ['AREAS.NAME', 'районе', 'район'],\
             ['HOMESTEADS.ID', 'усадьба', 'дворец'],\
             ['HOMESTEADS.NAME', 'название дворца', 'название усадьбы', 'усадьба', 'дворец'],\
             ['HOMESTEADS.DESCRIPTION', 'что такое', 'информация о', 'информация', 'информация про'],\
             ['HOMESTEADS.ID_ADDRESS',  'адрес', 'находится', 'находятся', 'где'],\
             ['MONUMENTS.ID', 'памятник', 'стела', 'мемориал'],\
             ['MONUMENTS.NAME', 'памятник', 'памятники', 'памятика', 'стела', 'стелы', 'мемориал', 'мемориала', 'название памятника', 'как называется памятник', 'название мемориала', 'как называется мемориал'],\
             ['MONUMENTS.DESCRIPTION', 'что такое', 'информация о', 'информация', 'информация про'],\
             ['MONUMENTS.ID_ADDRESS', 'адрес', 'находится', 'находятся', 'где'],\
             ['MUSEUMS.ID', 'музей', 'музеи', 'музея', 'галерея', 'галереи', 'выставка', 'выставки'],\
             ['MUSEUMS.NAME', 'музей', 'музеи', 'музея', 'галерея', 'галереи', 'выставка', 'выставки', 'название музея', 'название выставки', 'название галереи', 'как называется выставка', 'как называется музей', 'как называется галерея'],\
             ['MUSEUMS.DESCRIPTION', 'что такое', 'информация о', 'информация', 'информация про'],\
             ['MUSEUMS.OPENING_HOURS', 'открыт', 'открывается', 'со скольки работает музей'], \
             ['MUSEUMS.CLOSING_TIME', 'закрыт', 'закрывается', 'до скольки работает музей'], \
             ['MUSEUMS.WORKING_DAYS', 'рабочие дни', 'работает по', 'рабочие дни музея', 'музей работает по'], \
             ['MUSEUMS.ID_ADDRESS', 'адрес', 'находится', 'находятся', 'где'],\
             ['PARKS.ID', 'парк', 'парки', 'парка', 'парке', 'аллея', 'сад', 'сада', 'сады', 'саду'],\
             ['PARKS.NAME', 'парк', 'парки', 'парка', 'парке', 'аллея', 'аллеи', 'сад', 'сада', 'сады', 'саду', 'название парка', 'название аллеи', 'название сада', 'как называется сад', 'как называется аллея', 'как называется парк'],\
             ['PARKS.DESCRIPTION', 'что такое', 'информация о', 'информация', 'информация про'],\
             ['PARKS.OPENING_HOURS', 'открыт', 'открывается', 'со скольки работает парк'],\
             ['PARKS.CLOSING_TIME', 'закрыт', 'закрывается', 'до скольки работает парк'],\
             ['PARKS.WORKING_DAYS', 'рабочие дни', 'работает по', 'рабочие дни парка', 'парк работает по'],\
             ['PARKS.ID_ADDRESS', 'адрес', 'находится', 'находятся', 'где']]

    V_SQL = ['select', 'from', 'where', 'and', 'or', 'count', '(*)', 'join', 'on', 'like']
